# Configuration file for the Nim Compiler.
# (c) 2015 Andreas Rumpf

# Feel free to edit the default values as you need.

# You may set environment variables with
# @putenv "key" "val"
# Environment variables can be accessed like so:
#  gcc.path %= "$CC_PATH"

cc = gcc

# additional options always passed to the compiler:
--parallel_build: "0" # 0 to auto-detect number of processors

hint[LineTooLong]=off
#hint[XDeclaredButNotUsed]=off

# example of how to setup a cross-compiler:
xtensa.standalone.gcc.path = "/opt/Espressif/crosstool-NG/builds/xtensa-lx106-elf/bin/"
xtensa.standalone.gcc.exe = "xtensa-lx106-elf-gcc"
xtensa.standalone.gcc.linkerexe = "xtensa-lx106-elf-gcc"


gcc.options.always = "-I/opt/Espressif/ESP8266_SDK/include -g -Wpointer-arith -Wundef -Werror -Wl,-EL -fno-inline-functions -nostdlib -mlongcalls -mtext-section-literals -D__ets__ -DICACHE_FLASH"

gcc.options.linker = "-L/opt/Espressif/ESP8266_SDK/lib -nostdlib -Wl,--no-check-sections -Wl,--gc-sections -u call_user_start -Wl,-static -T/opt/Espressif/ESP8266_SDK/ld/eagle.app.v6.ld -Wl,--start-group -lc -lgcc -lhal -lpp -lphy -lnet80211 -llwip -lwpa -lmain -lat -lsmartconfig -Wl,--end-group"

gcc.options.speed = "-O3 -fno-strict-aliasing"
gcc.options.size = "-Os"
gcc.options.debug = "-g3 -O0"

@if not nimfix:
  cs:partial
@end

path="$lib/deprecated/core"
path="$lib/deprecated/pure"
path="$lib/pure/collections"
path="$lib/pure/concurrency"
path="$lib/impure"
path="$lib/wrappers"
path="$lib/wrappers/linenoise"
path="$lib/windows"
path="$lib/posix"
path="$lib/js"
path="$lib/pure/unidecode"
path="$lib/arch"
path="$lib/core"
path="$lib/pure"

@if nimbabel:
  nimblepath="$home/.nimble/pkgs/"
  @if not windows:
    nimblepath="/opt/nimble/pkgs/"
  @else:
    # TODO:
  @end
@end

@if true:
#@if release or quick:
  obj_checks:off
  field_checks:off
  range_checks:off
  bound_checks:off
  overflow_checks:off
  assertions:off
  stacktrace:off
  linetrace:off
  debugger:off
  line_dir:off
  dead_code_elim:on
@end

@if release:
  opt:size
@end
